# latest-technology-info-ai

./: .gitignore  LICENSE  README.md  pom.xml
automatically-publish-articles-on-wechat-ai/: pom.xml
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/: AutomaticallyPublishArticlesApplication.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/article_crawler/: InfoQCrawler.java  RyfArticleCrawler.java  RyfArticleCrawler2.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/component/: RedisOperator.java  ScheduledTask.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/config/: ScheduledTaskConfig.java  Swagger2Config.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/controller/: WenxinAIController.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/enums/: RedisKeyEnum.java  TimeOutEnum.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/pojo/: Message.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/service/: WenxinAIService.java
automatically-publish-articles-on-wechat-ai/src/main/java/com/github/utils/: CustomJsonResult.java  JsonUtils.java
automatically-publish-articles-on-wechat-ai/src/main/resources/: application-dev.yml  application.yml
automatically-publish-articles-on-wechat-ai/src/main/resources/db/migration/: V1__INIT_TEST_DB.sql  V2__INSERT_TEST_DB.sql
automatically-publish-articles-on-wechat-ai/src/test/java/com/github/article_crawler/: InfoQCrawlerTest.java
automatically-publish-articles-on-wechat-ai/src/test/java/com/github/service/: WenxinAIServiceTest.java
infoq-crawler/: pom.xml
infoq-crawler/src/main/java/com/github/: InfoQCrawler.java
wenxin-ai/: pom.xml
wenxin-ai/src/main/java/com/github/: WenxinApplication.java
wenxin-ai/src/main/java/com/github/config/: WenxinConfig.java
wenxin-ai/src/main/java/com/github/pojo/: Messages.java
wenxin-ai/src/main/java/com/github/service/: WenxinAIService.java
wenxin-ai/src/test/java/com/github/: TestWenxinAPI.java
